<div class="container">
<h2 class="mt-5 ms-3">Manage Users</h2>

  <table class="table mt-4 ms-3">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Username</th>
        <th scope="col">Email</th>
        <th scope="col">Image path</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>MottoMotto</td>
        <td>MottoMotto@gmail.com</td>
        <td>SET IMAGE PATH!</td>
        <td>
            <a href="#profile" class="btn btn-primary">View</a>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
        </td>
      </tr>

      <tr>
        <th scope="row">2</th>
        <td>OmniMan</td>
        <td>OmniMan@gmail.com</td>
        <td>SET IMAGE PATH!</td>
        <td>
          <a href="#profile" class="btn btn-primary">View</a>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
          </td>
      </tr>
      
      <tr>
        <th scope="row">3</th>
        <td>CrazyFrog</td>
        <td>CrazyFrog@gmail.com</td>
        <td>SET IMAGE PATH!</td>
        <td>
          <a href="#profile" class="btn btn-primary">View</a>
            <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button>
          </td>
      </tr>

    </tbody>
  </table>



  <div class="d-flex gap-5 align-items-end">
    <h2 class="mt-5 ms-3">Manage Fragrances</h2>
    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addFragranceModal">Add</button>
  </div>  

  <table class="table mt-4 ms-3">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Brand</th>
          <th scope="col">Name</th>
          <th scope="col">Notes</th>
          <th scope="col">Category</th>
          <th scope="col">Ratings</th>
          <th scope="col">Image path</th>
          <th scope="col">Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Xerjoff</td>
          <td>Naxos</td>
          <td>Bergamot, Lemon, Lavender, Cinnamon, Honey, Cashmere, Tobacco Leaf, Vanilla, Tonka Bean</td>
          <td>EDP</td>
          <td>4.6</td>
          <td>SET IMAGE PATH!</td>
          <td class="text-nowrap">
            <div class="d-flex gap-1">
              <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFragranceModal">Edit</button>
              <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalFrag">Delete</button>
            </div>
          </td>
        </tr>
  
        <tr>
            <th scope="row">2</th>
            <td>Chanel</td>
            <td>Allure Homme Sport Eau Extreme</td>
            <td>Mandarin Orange, Mint, Cypress, Sage, Pepper, Tonka Bean, Sandalwood, Musk, Cedar</td>
            <td>EDP</td>
            <td>4.4</td>
            <td>SET IMAGE PATH!</td>
            <td class="text-nowrap">
              <div class="d-flex gap-1">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFragranceModal">Edit</button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalFrag">Delete</button>
              </div>
            </td>
          </tr>
        
          <tr>
            <th scope="row">3</th>
            <td>Parfums De Marly</td>
            <td>Carlisle</td>
            <td>Bergamot, Green Apple, Nutmeg, Tonka Bean, Osmanthus, Rose, Davana, Patchouli, Vanilla, Opoponax, Cedar</td>
            <td>EDP</td>
            <td>4.3</td>
            <td>SET IMAGE PATH!</td>
            <td class="text-nowrap">
              <div class="d-flex gap-1">
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addFragranceModal">Edit</button>
                <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalFrag">Delete</button>
              </div>
            </td>
          </tr>
  
      </tbody>
    </table>



    <h2 class="mt-5 ms-3">Manage Reviews</h2>

<table class="table mt-4 ms-3">
    <thead>
      <tr>
        <th scope="col">Username</th>
        <th scope="col">Fragrance</th>
        <th scope="col">Review</th>
        <th scope="col">Rating</th>
        <th scope="col">Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>MottoMotto</td>
        <td>Xerjoff Naxos</td>
        <td>The parfume is great, best for winter, special occassion staple!</td>
        <td>5</td>
        <td>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
        </td>
      </tr>

      <tr>
        <td>OmniMan</td>
        <td>parfums De Marly Carlisle</td>
        <td>Horrible! I can't believe I blind bought this.</td>
        <td>2</td>
        <td>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
        </td>
      </tr>
      
      <tr>
        <td>MottoMotto</td>
        <td>Chanel Allure Homme Sport Eau Extreme</td>
        <td>Beautiful smell. One of the best freshies I ever smelled. Longevity could be better tho</td>
        <td>4</td>
        <td>
          <button class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModalReview">Delete</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>

<!--Delete User Modal-->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              Are you sure you want to delete this user?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
          </div>
      </div>
  </div>
</div>

<!-- Add/Edit Fragrance Modal -->
<div class="modal fade" id="addFragranceModal" tabindex="-1" aria-labelledby="addFragranceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="addFragranceModalLabel">Add New Fragrance</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="mb-3">
                      <label for="fragranceName" class="form-label">Fragrance Name</label>
                      <input type="text" class="form-control" id="fragranceName" required>
                  </div>
                  <div class="mb-3">
                      <label for="brandName" class="form-label">Brand</label>
                      <input type="text" class="form-control" id="brandName" required>
                  </div>
                  <div class="mb-3">
                      <label for="fragranceImage" class="form-label">Upload Image</label>
                      <input type="file" class="form-control" id="fragranceImage" accept="image/*">
                  </div>
                  <div class="mb-3">
                      <label for="description" class="form-label">Description</label>
                      <textarea class="form-control" id="description" rows="3"></textarea>
                  </div>
                  <div class="mb-3">
                      <label for="notes" class="form-label">Notes</label>
                      <input type="text" class="form-control" id="notes">
                  </div>
                  <div class="mb-3">
                      <label for="seasons" class="form-label">Seasons</label>
                      <select class="form-select" id="seasons" multiple>
                          <option value="Spring">Spring</option>
                          <option value="Summer">Summer</option>
                          <option value="Autumn">Autumn</option>
                          <option value="Winter">Winter</option>
                      </select>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="submit" class="btn btn-success">Add Fragrance</button>
          </div>
      </div>
  </div>
</div>

<!--Delete Fragrance Modal-->
<div class="modal fade" id="deleteModalFrag" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              Are you sure you want to delete this Fragrance?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
          </div>
      </div>
  </div>
</div>

<!--Delete Review Modal-->
<div class="modal fade" id="deleteModalReview" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              Are you sure you want to delete this Review?
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Delete</button>
          </div>
      </div>
  </div>
</div>